# Updated-Faridabad-Taxi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/faridabadtaxidriver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/faridabadtaxirider/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faridabadtaxidriver/: Common.java  DriverHome.java  SplashScreenActivity.java
app/src/main/java/com/example/faridabadtaxidriver/Model/: DriverInfoModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  RiderModel.java  TokenModel.java  TripPlanModel.java
app/src/main/java/com/example/faridabadtaxidriver/Model/EventBus/: DriverRequestReceived.java  NotifyToRiderEvent.java
app/src/main/java/com/example/faridabadtaxidriver/Remote/: IFCMService.java  IGoogleAPI.java  RetrofitClient.java  RetrofitFCMClient.java
app/src/main/java/com/example/faridabadtaxidriver/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/example/faridabadtaxidriver/Utils/: LocationUtils.java  UserUtils.java
app/src/main/java/com/example/faridabadtaxidriver/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/faridabadtaxirider/: HomeActivity.java  RequestDriverActivity.java  SplashScreenActivity.java  TripDetailActivity.java
app/src/main/java/com/example/faridabadtaxirider/Callback/: IFirebaseDriverInfoListener.java  IFirebaseFailedListener.java  IFirebaseTripDetailListener.java
app/src/main/java/com/example/faridabadtaxirider/Common/: Common.java
app/src/main/java/com/example/faridabadtaxirider/Model/: AnimationModel.java  DriverGeoModel.java  DriverInfoModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  GeoQueryModel.java  RiderModel.java  TokenModel.java  TripPlanModel.java
app/src/main/java/com/example/faridabadtaxirider/Model/EventBus/: DeclineRequestAndRemoveTripFromDriver.java  DeclineRequestFromDriver.java  DriverAcceptTripEvent.java  DriverCompleteTripEvent.java  LoadTripDetailEvent.java  (+2 more)
app/src/main/java/com/example/faridabadtaxirider/Remote/: IFCMService.java  IGoogleAPI.java  RetrofitClient.java  RetrofitFCMClient.java
app/src/main/java/com/example/faridabadtaxirider/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/example/faridabadtaxirider/Utils/: LocationUtils.java  UserUtils.java
app/src/main/res/drawable/: ic_baseline_format_list_bulleted_24.xml  pickup_rounded_corner.xml  rectangle.xml  round.xml
app/src/main/res/layout/: activity_home.xml  activity_request_driver.xml  activity_splash_screen.xml  activity_trip_detail.xml  app_bar_driver_home.xml  app_bar_home.xml  destination_info_windows.xml  fragment_home.xml  layout_confirm_pickup.xml  layout_confirm_taxi.xml  layout_driver_info.xml  layout_finding_your_driver.xml  layout_register.xml  layout_sign_in.xml  nav_header_driver_home.xml  origin_info_windows.xml  pickup_info_windows.xml  pickup_info_with_duration_windows.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/faridabadtaxidriver/: ExampleUnitTest.java
app/src/test/java/com/example/faridabadtaxirider/: ExampleUnitTest.java
(+13 files in other folders)
